{
	"sarray" : {
		"version" : 2,
		"num_segments" : 1
	},
	"segment_files" : {
		"0000" : "m_5bf2e6eb0f4c4f3c.0000"
	},
	"columns" : [
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "0"
			},
			"segment_sizes" : {
				"0000" : "12416"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "1"
			},
			"segment_sizes" : {
				"0000" : "12416"
			}
		},
		{
			"content_type" : "",
			"metadata" : {
				"__type__" : "3"
			},
			"segment_sizes" : {
				"0000" : "12416"
			}
		}
	]
}